<!-- return (
        <div className="container-fluid">
            <div className="row">
                <div className="col-sm-2 p-4">
                    <PatientSidebar/>
                </div>

                <div className="col-md-10 p-4">
                    <PageHeader
                    title="My Appointments"
                    subtitle="Track, reschedule or cancel your visits"
                    />

                    {/* main section */}
                    
                </div>

            </div>
        </div>
) -->